# AspectJPlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wookii/aspectplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wookii/aspectplugin/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/wookii/aspectplugin/: ExampleUnitTest.java
aspectj-plugin/: build.gradle
aspectj-plugin/src/main/groovy/com/wookii/gradle/plugin/android/aspectjx/: AJXConfig.groovy  AJXExtension.groovy  AJXPlugin.groovy  AJXTransform.groovy
aspectj-plugin/src/main/groovy/com/wookii/gradle/plugin/android/aspectjx/internal/: AJXTask.groovy  AJXTaskManager.groovy  AJXUtils.groovy  AspectJClassVisitor.groovy  Clock.groovy  FileType.groovy  JarMerger.groovy  TimeTrace.groovy
aspectj-plugin/src/main/groovy/com/wookii/gradle/plugin/android/aspectjx/internal/cache/: AJXCache.groovy  IncrementalStatus.groovy  VariantCache.groovy
aspectj-plugin/src/main/groovy/com/wookii/gradle/plugin/android/aspectjx/internal/concurrent/: BatchTaskScheduler.groovy  ITask.groovy
aspectj-plugin/src/main/groovy/com/wookii/gradle/plugin/android/aspectjx/internal/model/: AJXExtensionConfig.groovy  JarInfo.groovy
aspectj-plugin/src/main/groovy/com/wookii/gradle/plugin/android/aspectjx/internal/procedure/: AJXProcedure.groovy  AbsProcedure.groovy  CacheAspectFilesProcedure.groovy  CacheInputFilesProcedure.groovy  CheckAspectJXEnableProcedure.groovy  DoAspectWorkProcedure.groovy  OnFinishedProcedure.groovy  UpdateAspectFilesProcedure.groovy  UpdateAspectOutputProcedure.groovy  UpdateInputFilesProcedure.groovy
aspectj_plugin/: build.gradle
aspectj_plugin/src/main/groovy/com/xstore/gradle/plugin/android/aspectjx/: AJXConfig.groovy  AJXExtension.groovy  AJXPlugin.groovy  AJXTransform.groovy
aspectj_plugin/src/main/groovy/com/xstore/gradle/plugin/android/aspectjx/internal/: AJXTask.groovy  AJXTaskManager.groovy  AJXUtils.groovy  AspectJClassVisitor.groovy  Clock.groovy  FileType.groovy  JarMerger.groovy  TimeTrace.groovy
aspectj_plugin/src/main/groovy/com/xstore/gradle/plugin/android/aspectjx/internal/cache/: AJXCache.groovy  IncrementalStatus.groovy  VariantCache.groovy
aspectj_plugin/src/main/groovy/com/xstore/gradle/plugin/android/aspectjx/internal/concurrent/: BatchTaskScheduler.groovy  ITask.groovy
aspectj_plugin/src/main/groovy/com/xstore/gradle/plugin/android/aspectjx/internal/model/: AJXExtensionConfig.groovy  JarInfo.groovy
aspectj_plugin/src/main/groovy/com/xstore/gradle/plugin/android/aspectjx/internal/procedure/: AJXProcedure.groovy  AbsProcedure.groovy  CacheAspectFilesProcedure.groovy  CacheInputFilesProcedure.groovy  CheckAspectJXEnableProcedure.groovy  DoAspectWorkProcedure.groovy  OnFinishedProcedure.groovy  UpdateAspectFilesProcedure.groovy  UpdateAspectOutputProcedure.groovy  UpdateInputFilesProcedure.groovy
gradle/wrapper/: gradle-wrapper.properties
